###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#The filesystem location where the source for the build will be checked out.
buildDirectory=${builder}/src

#I for Integration (uses tag in map files), N for nightly (uses HEAD, ignores tag in map files)
buildType=I

#A name for the build
buildId=build

#A name for the directory which will contain the result of the build
buildLabel=${buildType}.${buildId}

#A timestamp for the build
timestamp=0000

#The eclipse install or location containing plug-ins against which to compile.  Should not contain any
#plug-ins which are part of the build (here, org.eclipse.jdt.core).
baseLocation=${buildDirectory}/eclipse

#The archiving utility to create final distributable for a given configuration: -zip|-antZip|-tar|-antTar
archivesFormat=*,*,*-zip

configs=*,*,*

#not sure if these base* properties are still required with latest implementation of pde build.
baseos=win32
basews=win32
basearch=x86

#Default bootclasspath
bootclasspath=${java.home}/lib/rt.jar

#set to false to keep build going despite compile errors
javacfailonerror=false

#set to true to create compile logs
javacVerbose=true

#set to on so that jars contain debug info
javacDebugInfo=on

#used in assemble scripts.  Name of top-level directory in zip.
collectingFolder=eclipse
archivePrefix=eclipse

#args to pass to zip executable.  i.e. on Linux, can use -y to preserve links.
zipargs=
